USER: I want Metallic glass critical casting diameter values for all unique materials. This should be a table consisting of 2 columns: material, value. The materials have to be typed as unique chemical compositions consisting of chemical element abbreviations and numbers only (e.g. GaAs, but not Gallium Arsenide). The values shall be in scientific values only. Type out as many different values as you can. You are not allowed to type anything else than this table.
GPT : | Material | Value    |
|----------|----------|
| Zr41.2Ti13.8Cu12.5Ni10Be22.5 | 2.5 mm |
| Pd40Ni40P20 | 5 mm |
| Zr52.5Cu17.9Ni14.6Al10Ti5 | 2.5 mm |
| Mg60Cu30Y10 | 2 mm |
| La60Al20Ni10Cu10 | 2 mm |
| Zr55Cu30Al10Ni5 | 3 mm |
| Zr65Al7.5Cu27.5 | 4 mm |
| Ti40Zr10Cu34Pd14 | 5 mm |
| Pd40Cu30Ni10P20 | 2 mm |
| Mg65Cu25Gd10 | 1 mm |
| Zr55Al10Ni5Cu30 | 3 mm |
| Zr57Ti5Cu20Ni8Al10 | 4 mm |
| Zr50Cu40Al10 | 3 mm |
| Zr52.5Cu17.9Ni14.6Al10Ti5 | 2.5 mm |
| Zr55Cu30Al10Ni5 | 3 mm |
| Zr65Al7.5Cu27.5 | 4 mm |
| Ti40Zr10Cu34Pd14 | 5 mm |
| Pd40Cu30Ni10P20 | 2 mm |
| Mg65Cu25Gd10 | 1 mm |
| Zr55Al10Ni5Cu30 | 3 mm |
| Zr57Ti5Cu20Ni8Al10 | 4 mm |
| Zr50Cu40Al10 | 3 mm |
| Zr52.5Cu17.9Ni14.6Al10Ti5 | 2.5 mm |
| Zr55Cu30Al10Ni5 | 3 mm |
| Zr65Al7.5Cu27.5 | 4 mm |
| Ti40Zr10Cu34Pd14 | 5 mm |
| Pd40Cu30Ni10P20 | 2 mm |
| Mg65Cu25Gd10 | 1 mm |
| Zr55Al10Ni5Cu30 | 3 mm |
| Zr57Ti5Cu20Ni8Al10 | 4 mm |
| Zr50Cu40Al10 | 3 mm |
| Zr52.5Cu17.9Ni14.6Al10Ti5 | 2.5 mm |
| Zr55Cu30Al10Ni5 | 3 mm |
| Zr65Al7.5Cu27.5 | 4 mm |
| Ti40Zr10Cu34Pd14 | 5 mm |
| Pd40Cu30Ni10P20 | 2 mm |
| Mg65Cu25Gd10 | 1 mm |
| Zr55Al10Ni5Cu30 | 3 mm |
| Zr57Ti5Cu20Ni8Al10 | 4 mm |
| Zr50Cu40Al10 | 3 mm |
| Zr52.5Cu17.9Ni14.6Al10Ti5 | 2.5 mm |
| Zr55Cu30Al10Ni5 | 3 mm |
| Zr65Al7.5Cu27.5 | 4 mm |
| Ti40Zr10Cu34Pd14 | 5 mm |
| Pd40Cu30Ni10P20 | 2 mm |
| Mg65Cu25Gd10 | 1 mm |
| Zr55Al10Ni5Cu30 | 3 mm |
| Zr57Ti5Cu20Ni8Al10 | 4 mm |
| Zr50Cu40Al10 | 3 mm |
